.grid {
  display: grid;
  width: 70%;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px 50px;
}
.card {
  width: 300px;
  height: 500px;
  background-color: burlywood;
  border-radius: 10px;
}
.card > .image {
  /* display: flex;
  flex-direction: row; */
}
.card > .name {
  width: 100%;
  font-family: Tahoma, Geneva, Verdana, sans-serif, "Segoe UI";
  color: white;
  font-size: 20px;
  text-align: center;
}
.card > .action {
  display: grid;
  justify-content: center;
}
